/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// https://zmk.dev/docs/codes/keyboard-keypad
// https://zmk.dev/docs/behaviors/mod-morph
// https://github.com/sebanalysis/zmk-config/actions
// https://zmk.dev/docs/behaviors/tap-dance

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    // macros {
    //     zed_em_kay: zed_em_kay {
    //         label = "ZM_zed_em_kay";
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings
    //             = <&macro_press &kp LSHFT>
    //             , <&macro_tap &kp Z &kp M &kp K>
    //             , <&macro_release &kp LSHFT>
    //             ;
    //     };
    // };

    // &caps_word {
    // continue-list = <UNDERSCORE MINUS>;
    // };

    behaviors {
        td_mt: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = 
                <&kp LSHIFT >, <&kp CAPSLOCK>;
        };
        td_m2: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_KEYPAD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = 
                <&mo 2 >, <&tog 2>;
        };
    };
	

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <4 2>;
            then-layer = <5>;
		};
        compatible = "zmk,conditional-layers";
        tri_layer_2 {
            if-layers = <2 4>;
            then-layer = <5>;
		};
	};
	

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC         &kp Q           &kp W           &kp F       &kp P       &kp B                                                                   &kp J           &kp L           &kp U           &kp Y               &kp SEMI       &kp DEL
                &kp TAB         &kp A           &kp R           &kp S       &kp T       &kp G                                                                   &kp M           &kp N           &kp E           &kp I               &kp O          &kp SQT
                &mo 4           &kp Z           &kp X           &kp C       &kp D       &kp V   &kp LGUI        &kp SPACE               &kp KP_PLUS &kp RET     &kp K           &kp H           &kp COMMA       &kp DOT             &kp SLASH      &mo 3
                                                                &kp MINUS   &td_m2      &td_mt  &kp LCTRL       &kp LALT                &kp MINUS   &kp BSPC    &kp SPACE       &mo 1           &kp UNDER   
            >;                  
            sensor-bindings = <&inc_dec_kp UP DOWN>;            
        };          

        one {           
            bindings = <            
                &kp GRAVE       &none           &kp LBRC        &kp RBRC    &none       &none                                                                     &none          &none               &none           &none           &kp KP_MINUS    &trans
                &none           &kp LBKT        &kp RBKT        &kp LPAR    &kp RPAR    &none                                                                     &none          &kp EXCL            &kp PIPE        &kp TILDE       &kp EQUAL       &none
                &none           &none           &none           &none       &none       &none    &trans       &trans                    &trans      &trans        &none          &kp HASH            &none           &none           &kp BSLH        &none 
                                                                &trans      &trans      &trans   &trans       &trans                    &trans      &trans        &trans         &trans              &trans                                            
            >;              
            sensor-bindings = <&inc_dec_kp A B>;                
        };                  

        two {               
            bindings = <            
                &kp GRAVE       &none           &none           &none       &none       &none                                                                      &kp CARET        &kp N7             &kp N8          &kp N9          &kp KP_MINUS    &trans
                &none           &kp AT          &kp PRCNT       &kp AMPS    &kp DLLR    &none                                                                      &kp KP_PLUS      &kp N4             &kp N5          &kp N6          &kp KP_DOT      &none
                &mo 4           &none           &none           &none       &kp BSLH    &none   &trans       &trans                     &trans      &trans         &kp KP_ASTERISK  &kp N1             &kp N2          &kp N3          &kp KP_SLASH    &none  
                                                                &trans      &none       &trans  &trans       &trans                     &trans      &trans         &trans           &kp N0             &trans                                                 
            >;              
            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;              
        };              

        three {             
            bindings = <                
                &kp F1          &kp F2          &kp F3          &kp F4      &kp F5      &kp F6                                                                     &kp F7          &kp F8              &kp F9          &kp F10         &kp F11         &kp F12
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none       &none       &none                                                                      &none           &none               &none           &none           &none           &none
                &bt BT_CLR      &out OUT_BLE    &none           &none       &none       &none   &trans       &trans                     &trans      &trans         &none           &none               &none           &none           &none           &none
                                                                &trans      &trans      &trans  &trans       &trans                     &trans      &trans         &trans          &trans              &none                                                
            >;          
        };          

        four {          
            bindings = <            
                &kp C_VOL_UP   &kp C_BRI_UP     &none           &none       &none       &none                                                                      &kp KP_PLUS     &none               &kp PG_UP       &kp PG_DN       &kp KP_MINUS    &none                      
                &kp C_VOL_DN   &kp C_BRI_DN     &none           &none       &none       &none                                                                      &kp HOME        &kp LEFT            &kp UP          &kp DOWN        &kp RIGHT       &kp END    
                &none          &kp C_MUTE       &none           &none       &none       &none    &trans      &trans                     &trans      &trans         &none           &none               &none           &none           &none           &none            
                                                                &trans      &mo 2       &trans   &trans      &trans                     &trans      &trans         &trans          &trans              &none    
            >;      
        };      

        five {      
            bindings = <            
                &none          &none            &none           &none       &none       &none                                                                       &kp S	       &none                &none       	&none       	&none       	&none    
                &none          &none            &none           &none       &none       &none                                                                       &mkp LCLK      &mmv MOVE_LEFT       &mmv MOVE_UP    &mmv MOVE_DOWN  &mmv MOVE_RIGHT &mkp RCLK   
                &none          &none            &none           &none       &none       &none    &trans       &trans                    &trans     &trans           &none          &none                &none       	    &none       	&none       	&none    
                                                                &trans      &trans      &trans   &trans       &trans                    &trans     &trans           &trans         &trans               &trans 
>;

};


    };
};



//          _layer {
//               bindings = <
//               &none          &none            &none       &none       &none       &none                                                                  &none          &none           &none       &none       &none       &none    
//               &none          &none            &none       &none       &none       &none                                                                  &none          &none           &none       &none       &none       &none    
//               &none          &none            &none       &none       &none       &none       &trans       &trans                     &trans   &trans    &none          &none           &none       &none       &none       &none    
//                                                           &trans      &trans      &trans      &trans       &trans                     &trans   &trans    &trans         &trans         &trans    
//          >;
//          }; 
