/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM   1
#define NAV   2
#define FN    3
#define SYM   4


/ {
 keymap {
  compatible = "zmk,keymap";

  default_layer {
   bindings = <
    &kp ESC  &kp Q &kp W    &kp F       &kp P      &kp B                                                         &kp J      &kp L     &kp U       &kp Y       &kp SEMI       &kp DEL
    &kp TAB  &kp A &kp R    &kp S       &kp T      &kp G                                                         &kp M      &kp N     &kp E       &kp I       &kp O          &kp SQT
    &kp RET  &kp Z &kp X    &kp C       &kp D      &kp V      &kp LGUI  &kp RET              &kp RET    &kp RET  &kp K      &kp H     &kp COMMA   &kp DOT     &kp QMARK      &kp RET
                            &kp RET     &kp LCTRL  &kp LSHFT  &kp LALT  &kp RET              &kp RALT   &kp BSPC &kp SPACE  &kp RET   &kp RET
   >;   

   sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP K_SCROLL_DOWN>;
  };
 };
};
